﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="db_asset.js"></script>
    <link href="allstyles.css" rel="stylesheet" />
    <script type="text/javascript">
        var getStorage = function (name) {
            return JSON.parse(localStorage[name]);
        };
        var nvl = function (variable1, variable2) {
            if (!variable2)
                variable2 = "";
            return variable1 ? variable1 : variable2;
        }
        var getOpts = function (storageName, seletedValue) {
            var options = '';
            var id = SelectProperties[storageName][0];
            var name = SelectProperties[storageName][1];
            $.each(getStorage(storageName), function (i, v) {
                var selectedText = (seletedValue == v[id] ? 'selected' : '');
                options += '<option value="' + nvl(v[id]) + '" ' + selectedText + '>' + nvl(v[name]) + '</option>';
            });
            return options;
        };

        var SelectProperties = {
            'Person': ['person_id', 'last_name'], //TODO:first_name,middle_name
            'User': ['user_id', 'nickname'],
            'Position': ['position_id', 'position_name'],
            'Department': ['department_id', 'department_name'],
            'Company': ['company_id', 'company_name']
        };

        var newPersonRow = function (row) {
            return '<tr>' +
                '<td><input data-prop="first_name" class="myinput" value="' + nvl(row.first_name) + '"/></td>' +
                '<td><input data-prop="last_name" class="myinput" value="' + nvl(row.last_name) + '"/></td>' +
                '<td><input data-prop="middle_name" class="myinput" value="' + nvl(row.middle_name) + '"/></td>' +
                '<td><input data-prop="email" class="myinput" value="' + nvl(row.email) + '"/></td>' +
                '<td><input data-prop="phone_number" class="myinput" value="' + nvl(row.phone_number) + '"/></td></tr>';
        };
        var newUserRow = function (row) {
            return '<tr><td><input data-prop="nickname" class="myinput" value="' + nvl(row.nickname) + '"/></td>' +
                '<td><select data-prop="department_id" class="form-control Department">' + getOpts('Department', row.department_id) + '</select></td>' +
                '<td><select data-prop="person_id" class="form-control Person">' + getOpts('Person', row.person_id) + '</select></td>' +
                '<td><select data-prop="position_id" class="form-control Position">' + getOpts('Position', row.position_id) + '</select></td>' +
                '<td><select data-prop="super_user" class="form-control Person">' + getOpts('Person', row.super_user) + '</select></td></tr>';
        };
        var newPositionRow = function (row) {
            return '<tr><td><input data-prop="position_name" class="myinput" value="' + nvl(row.position_name) + '"/></td>' +
                '<td><input data-prop="salary" class="myinput" value="' + nvl(row.salary) + '"/>$</td></tr>';
        };
        var newCompanyRow = function (row) {
            return '<tr><td><input data-prop="company_name" class="myinput" value="' + nvl(row.company_name) + '"/></td>' +
                '<td><input data-prop="description" class="myinput" value="' + nvl(row.description) + '"/></td>' +
                '<td style="position:relative;width:220px"><img style="width: 200px;position:absolute;top:0px" src="' + nvl(row.logo) + '"></img><div style="background:transparent;position:absolute;"><input data-prop="logo" style="visibility:hidden;" value="' + nvl(row.logo) + '"></input></td></tr>';
        };
        var newDepartmentRow = function (row) {
            return '<tr><td><input data-prop="department_name" class="myinput" value="' + nvl(row.department_name) + '"/></td>' +
                '<td><select data-prop="company_id" class="form-control Company">' + getOpts('Company', row.company_id) + '</select></td></tr>';
        };

        var refreshSelects = function (storageName) {
            var selects = $('select.' + storageName + '');
            $.each(selects, function (ind, v) {
                var select = $(v);
                var value = select.val();
                select.children().remove();
                select.html(getOpts(storageName));
                select.val(value);
            });

        };

        var editButtonClick = function (that, idProperty, storageName) {
            var items = getStorage(storageName);
            var thisRow = $(that).closest('tr');
            var id = thisRow.data('id');
            for (var j = 0; j < items.length; j++) {
                if (items[j][idProperty] == id) {
                    thisRow.children().each(function (ind, v) {
                        var input = $("input,select", v);
                        items[j][input.data('prop')] = input.val();
                    });
                    localStorage[storageName] = JSON.stringify(items);
                    thisRow.removeClass('animateSaved').animate({}, 0, function () { //хак чтобы анимация работала
                        thisRow.addClass('animateSaved');
                    });
                    refreshSelects(storageName);
                }
            }
        };

        var deleteButtonClick = function (that, idProperty, storageName, tableName, createNewRow) {
            //TODO: сделать запрет удаления если есть ссылки!
            var items = getStorage(storageName);
            var thisRow = $(that).closest('tr');
            var id = thisRow.data('id');
            for (var j = 0; j < items.length; j++) {

                if (items[j][idProperty] == id) {
                    items.splice(j, 1);
                    localStorage[storageName] = JSON.stringify(items);
                    rebuildTable(storageName, tableName, createNewRow, idProperty);
                }
            }
        };

        var CreateItem = function (id, row, storageName) {
            var item = {};
            switch (storageName) {
                case 'Person':
                    item.person_id = id;
                    item.first_name = row.find('input[data-prop=first_name]').val();
                    item.last_name = row.find('input[data-prop=last_name]').val();
                    item.middle_name = row.find('input[data-prop=middle_name]').val();
                    item.email = row.find('input[data-prop=email]').val();
                    item.phone_number = row.find('input[data-prop=phone_number]').val();
                    break;
                case 'User':
                    item.user_id = id;
                    item.nickname = row.find('input[data-prop=nickname]').val();
                    item.department_id = row.find('select[data-prop=department_id]').val();
                    item.person_id = row.find('select[data-prop=person_id]').val();
                    item.position_id = row.find('select[data-prop=position_id]').val();
                    item.super_user = row.find('select[data-prop=super_user]').val();
                    break;
                case 'Position':
                    item.position_id = id;
                    item.position_name = row.find('input[data-prop=position_name]').val();
                    item.salary = row.find('input[data-prop=salary]').val();
                    break;
                case 'Department':
                    item.department_id = id;
                    item.department_name = row.find('input[data-prop=department_name]').val();
                    item.company_id = row.find('input[data-prop=company_id]').val();
                    break;
                case 'Company':
                    item.company_id = id;
                    item.company_name = row.find('input[data-prop=company_name]').val();
                    item.description = row.find('input[data-prop=description]').val();
                    item.logo = row.find('input[data-prop=logo]').val();
                    break;
                default: throw new Error('not implemented');
            }
            return item;
        };

        var addRow = function (newrow, storageName, tableName, createNewRow) {
            var table = $(tableName);
            table.append(newrow);
            var idProperty = SelectProperties[storageName][0];
            var toggleInput = function () {
                var that = $(this);
                if (that.closest('tr').data("id") != null)
                    that.toggleClass("myinput");
            };

            $('input.myinput', newrow).mouseenter(toggleInput).mouseleave(toggleInput);
            $('div:has(input[data-prop=logo])', newrow)
                .mouseenter(function() {
                 $(this).children().css({ visibility: 'visible' });
            }).mouseleave(function() {
                $(this).children().css({ visibility: 'hidden' });
            });
            $('input[data-prop=logo]', newrow).change(function() {
                $(this).parent().prev('img').attr('src',$(this).val());
            });

            $('#deleteBtn', newrow).click(function () {
                deleteButtonClick(this, idProperty, storageName, tableName, createNewRow);
            });
            $('#editBtn', newrow).click(function () {
                editButtonClick(this, idProperty, storageName);
            });
            $('#addBtn', newrow).click(function () {
                addButtonClick(this, idProperty, storageName, tableName, createNewRow);
            });
        };

        var addEmptyRow = function (storageName, tableName, createNewRow) {
            var emptyRow = $(createNewRow({}));
            emptyRow.data('id', null);
            emptyRow.append('<td style="display:none"><button id="editBtn" class="btn btn-xs btn-success">Сохранить</button></td>');
            emptyRow.append('<td style="display:none"><button id="deleteBtn"  class="btn btn-xs btn-danger">Удалить</button></td>');
            emptyRow.append('<td colspan="2"><button id="addBtn" style="margin:auto auto auto auto; display:block" class="btn btn-xs btn-info">Добавить</button></td>');

            addRow(emptyRow, storageName, tableName, createNewRow);
            $('input', emptyRow).removeClass('myinput');
        };

        var addButtonClick = function (that, idProperty, storageName, tableName, createNewRow) {
            var items = getStorage(storageName);
            var thisRow = $(that).closest('tr');
            var maxId = 0;

            for (var j = 0; j < items.length; j++) {
                if (items[j][idProperty] > maxId)
                    maxId = items[j][idProperty];
            }
            var id = maxId + 1;
            thisRow.data('id', id);
            thisRow.children("td").filter(':last-child').hide();
            thisRow.children("td").filter(':not(:last-child)').show();
            $('input', thisRow).addClass('myinput');
            addEmptyRow(storageName, tableName, createNewRow);

            items.push(CreateItem(id, thisRow, storageName));
            localStorage[storageName] = JSON.stringify(items);
            refreshSelects(storageName);
        };

        var rebuildTable = function (storageName, tableName, createNewRow) {
            var items = getStorage(storageName);
            var table = $(tableName);
            var idProperty = SelectProperties[storageName][0];

            table.find('tr').filter(':not(:first-child)').remove();
            for (var i in items) {
                var rowData = items[i];
                var row = $(createNewRow(rowData));
                row.data('id', rowData[idProperty]);
                row.append('<td><button id="editBtn" class="btn btn-xs btn-success">Сохранить</button></td>');
                row.append('<td><button id="deleteBtn" class="btn btn-xs btn-danger">Удалить</button></td>');

                addRow(row, storageName, tableName, createNewRow);
            }
            addEmptyRow(storageName, tableName, createNewRow);
        };
        //Person (person_id, first_name, last_name, middle_name, email, phone_number);
        //User (user_id, nickname, department_id, person_id, position_id, super_user);
        //Position (position_id, position_name, salary);
        //Department (department_id, department_name, company_id);
        //Company (company_id, company_name, description, logo)

        var fillTables = function () {
            if (localStorage['Person'])
                rebuildTable('Person', '#persons', newPersonRow);
            if (localStorage['User'])
                rebuildTable('User', '#users', newUserRow);
            if (localStorage['Position'])
                rebuildTable('Position', '#positions', newPositionRow);
            if (localStorage['Department'])
                rebuildTable('Department', '#departments', newDepartmentRow);
            if (localStorage['Company'])
                rebuildTable('Company', '#companies', newCompanyRow);
        };

        $(function () {
            localStorage.clear();
            pushDataBase();
            fillTables();
        });
    </script>
</head>
<body>
    <div class="panel panel-default mytable table-broad">
        <div class="panel-heading">
            <h3 class="panel-title">Person</h3>
        </div>
        <div class="panel-body">
            <table id="persons" class="table table-striped table-hover">
                <tr>
                    <td>first_name</td>
                    <td>last_name</td>
                    <td>middle_name</td>
                    <td>email</td>
                    <td>phone_number</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="panel panel-default mytable table-broad">
        <div class="panel-heading">
            <h3 class="panel-title">User</h3>
        </div>
        <div class="panel-body">
            <table id="users" class="table table-striped table-hover">
                <tr>
                    <td>nickname</td>
                    <td>department</td>
                    <td>person</td>
                    <td>position</td>
                    <td>super_user</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <div style="clear: both">
        <div class="panel panel-default mytable table-narrow">
            <div class="panel-heading">
                <h3 class="panel-title">Position</h3>
            </div>
            <div class="panel-body">
                <table id="positions" class="table table-striped table-hover">
                    <tr>
                        <td>position_name</td>
                        <td>salary</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="panel panel-default mytable table-narrow">
            <div class="panel-heading">
                <h3 class="panel-title">Department</h3>
            </div>
            <div class="panel-body">
                <table id="departments" class="table table-striped table-hover">
                    <tr>
                        <td>department_name</td>
                        <td>company</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="panel panel-default mytable table-narrow">
            <div class="panel-heading">
                <h3 class="panel-title">Company</h3>
            </div>
            <div class="panel-body">
                <table id="companies" class="table table-striped table-hover">
                    <tr>
                        <td>company_name</td>
                        <td>description</td>
                        <td>logo</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>
</html>
